# restassuredclient

./: .gitignore  pom.xml
src/main/java/com/test/: Car.java  CarMap.java  CarMapDeserializer.java  CarMapRS.java  Cars.java  MyPair.java  MyPairDeserializer.java  MyPairRS.java  People.java  Person.java  Post.java  TestUtils.java
src/main/java/com/test/homework/: People.java  Person.java  TestUtils.java
src/test/java/com/test/: CarMapTest.java  CarTest.java  PostTest.java  UserTest.java
src/test/java/com/test/homework/: PersonTest.java
